# spring-cloud-starter

./: README.md
hello-spring-cloud-config/: pom.xml
hello-spring-cloud-config/src/main/java/com/nefu/springcloud/config/: ConfigApplication.java
hello-spring-cloud-config/src/main/resources/: application.properties
hello-spring-cloud-consumer-feign/: pom.xml
hello-spring-cloud-consumer-feign/src/main/java/com/nefu/springcloud/consumerfeign/: ConsumerFeign.java
hello-spring-cloud-consumer-feign/src/main/java/com/nefu/springcloud/consumerfeign/controller/: AdminController.java
hello-spring-cloud-consumer-feign/src/main/java/com/nefu/springcloud/consumerfeign/hystrix/: AdminHystrix.java
hello-spring-cloud-consumer-feign/src/main/java/com/nefu/springcloud/consumerfeign/service/: AdminService.java
hello-spring-cloud-consumer-feign/src/main/resources/: application.properties  bootstrap.yml
hello-spring-cloud-consumer-ribbon/: pom.xml
hello-spring-cloud-consumer-ribbon/src/main/java/com/nefu/springcloud/consumerribbon/: ConsumerRibbon.java
hello-spring-cloud-consumer-ribbon/src/main/java/com/nefu/springcloud/consumerribbon/controller/: AdminController.java
hello-spring-cloud-consumer-ribbon/src/main/java/com/nefu/springcloud/consumerribbon/service/: AdminService.java
hello-spring-cloud-consumer-ribbon/src/main/resources/: application.properties
hello-spring-cloud-dependencies/: pom.xml
hello-spring-cloud-service-admin/: pom.xml
hello-spring-cloud-service-admin/src/main/java/com/nefu/springcloud/serviceadmin/: ServiceAdmin.java
hello-spring-cloud-service-admin/src/main/java/com/nefu/springcloud/serviceadmin/controller/: AdminController.java
hello-spring-cloud-service-admin/src/main/resources/: application.properties
hello-spring-cloud-zuul/: pom.xml
hello-spring-cloud-zuul/src/main/java/com/nefu/springcloud/zuul/: ZuulApplication.java
hello-spring-cloud-zuul/src/main/java/com/nefu/springcloud/zuul/filter/: LoginFilter.java
hello-spring-cloud-zuul/src/main/resources/: application.properties
helo-spring-cloud-eureka/: pom.xml
helo-spring-cloud-eureka/src/main/java/com/nefu/springcloud/eureka/: EurekaApplication.java
