spring.application.name=hello-spring-cloud-zuul

server.port=8089

eureka.client.service-url.defaultZone=http://localhost:8088/eureka

zuul.routes.api-ribbon.path=/api/r/**
zuul.routes.api-ribbon.service-id=hello-spring-cloud-consumer-ribbon

zuul.routes.api-feign.path=/api/f/**
zuul.routes.api-feign.service-id=hello-spring-cloud-consumer-feign