spring.application.name=hello-spring-cloud-config

server.port=8091


spring.cloud.config.server.git.uri=https://github.com/zyj-nova/spring-cloud-config
spring.cloud.config.server.git.search-paths=repo
spring.cloud.config.label=master

#注册到服务中心
eureka.client.service-url.defaultZone=http://localhost:8088/eureka